{
  "name": "monitoring-api",
  "version": "1.0.0",
  "description": "REST API for monitoring app - Express JS MySQL Sequelize",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "db:create": "npx sequelize-cli db:create",
    "db:drop": "npx sequelize-cli db:drop",
    "migrate": "npx sequelize-cli db:migrate",
    "seeding": "npx sequelize-cli db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/or-abdillh/monitoring-api.git"
  },
  "keywords": [
    "REST-API",
    "expressjs",
    "mysql",
    "sequelize"
  ],
  "author": "Oka R. Abdillah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/or-abdillh/monitoring-api/issues"
  },
  "homepage": "https://github.com/or-abdillh/monitoring-api#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.19.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
